logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# automatically creates the schema for DataSource
spring.datasource.initialization-mode=always

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/lendtechwilliam
spring.datasource.username=postgres
spring.datasource.password=password

